<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" />
<title>第5回定期演奏会 打ち上げ</title>
</head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>
<table border="0" cellspacing="20" align="center" bgcolor="white">

<tr>
  <td><a href="../../../image/tu5pic1.jpg" target="_blank"><img src="../../../image/tu5pic1.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/tu5pic2.jpg" target="_blank"><img src="../../../image/tu5pic2.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/tu5pic3.jpg" target="_blank"><img src="../../../image/tu5pic3.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/tu5pic4.jpg" target="_blank"><img src="../../../image/tu5pic4.jpg" width="200" border="0"></a></td>
  <td><center><font size="5">打ち上げの様子</font></center></td>
  <td><a href="../../../image/tu5pic5.jpg" target="_blank"><img src="../../../image/tu5pic5.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/tu5pic6.jpg" target="_blank"><img src="../../../image/tu5pic6.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/tu5pic7.jpg" target="_blank"><img src="../../../image/tu5pic7.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/tu5pic8.jpg" target="_blank"><img src="../../../image/tu5pic8.jpg" width="200" border="0"></a></td>
</tr>
<tr>

</tr>
  </th>
</tr>
</table>

<br><br><br>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>戻る</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>ホームへ</center><a>
</td></tr>
</table>
</center>






<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra 
</p>
<font>