<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content=""><!-- ここに検索ワードを記述 -->

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="refresh" content="0;http://laurel.azurewebsites.net/html/events/FY2015_reg-concert20_obog-mes.html">
	<title>OB, OGのページ</title><!-- タイトルを記述 -->
</head>

<body>

  <!--アクセス解析-->
  <div style="text-align: right">
	<script src="/js/analyze.js"></script>	
  </div>      

  　このページでは, 第20回定期演奏会のパンフレットに掲載した
  OB・OGのコメントの全文を掲載しています. 演奏会で配布するパンフレットでは,
  紙面の都合上, 全文を載せることができませんでしたので, WEB公開という形を取らせて頂きました. <br>
  　コメントの内容は, 「合奏団での一番での思い出」や「現役生へのメッセージ」であり, 
  コメントを頂いた方の「あだ名・イニシャル」, 「出演した定期演奏会の回」, 「当時の指揮者」と共に掲載しています. 
  このページの文章は, 基本的に原文のまま掲載しておりますが, 個人名の部分はあだ名やイニシャルに置き換えています. 

  <br><br>

  名前： 創始者K.N.さん<BR>
  出演回：第1回〜第7回<br>
  指揮者：創始者K.N.さん<BR>



  第２０回記念定期演奏会、おめでとうございます。私は第１回〜第７回の定期演奏会に出演しました。
  初代の代表また指揮者として関西学院室内合奏団が２０周年を迎えられたことは、
  我が子が成人式を迎えたような喜びであります。今日まで続いたのも、これまでの学生達の音楽に対する熱意
  また、市民、エキストラ、指揮者、観客の皆様のサポートがあったからだと思います。
  ここに感謝の意を表すとともに、今後合奏団が更に発展する事を願っております。<br>
  ウズベキスタン国立ボリショイオペラ劇場・フルート奏者<br>
  K.N.（第１期生）

  <br><br><br>

  名前： てるてん<br>
  出演回：第1回〜第4回<br>
  指揮者：創始者K.N.さん<BR>

  三田キャンパス一年目の春の事です。先輩も存在しない同期しかいない人数の少ないキャンパスは気楽さもありましたが同時に寂しさもありました。
  そんなキャンパスでの室内合奏団との出会いは、春の陽光が射し込むとある1階の小教室でした。
小教室の前に立って話している河村代表はとても同年齢とは思えない大人びた雰囲気を持っていました。
  キャンパス内には当時、音を出せる場所がなくバスと神戸電鉄を乗り継ぎフラワータウン市民センターまで練習の度に行っていました。今振り返るとなんて面倒な場所かと思うのですが、その後四年間通い続けたのですから、何か大学という自由だけれど居場所の不確かな海に、地に足をつける事のできる小島を共に創る喜びを見出だした気持ちだったのでしょう。
  当時の河村をはじめとする合奏団学生メンバーそして内外から支えてくれた仲間たちに感謝いたします。
  そして今日においても合奏団が存続し、音楽を奏でている事に喜びを感じます。
			  
		  
  <br><br><br>

  名前： まりちゃん<br>
  出演回：第2回〜第5回<br>
  指揮者：創始者K.N.さん<BR>
		  
  3回生の頃、4人で運営していました。運営していく上では、
  決して恵まれた環境とは言えず、練習場所や楽器の確保、エキスト
  ラの方への出演依頼など、小さな団体であるがゆえに、苦労するこ
  とも多かったです。今ではそれがお互いの絆を深め、貴重な経験と
  なりました。その年の定期演奏会ではアンコール曲として「モーツァ
  ルト交響曲第４０番第一楽章」を私たち運営陣の自ら希望で演奏す
  ることができました。この曲は一番の思い出の曲です。<br>
  2001年卒　3期生代表（Vn)　まりちゃん
			  
		  
  <br><br><br>

  名前： K.A.さん<br>
  出演回：不明<br>
  指揮者：不明<br>

  このたびは第20回定期演奏会の開催おめでとうございます。
  皆さんの日頃の成果を存分に発揮され、楽しんで演奏ができますことを心よりお祈り申し上げます私は早いもので1999年に卒業いたしまして、17年が経ちます。
  当時はまだ1回から4回生まで全ての学年が揃う事のないキャンパスで、フラワータウンの貸し部屋で皆で小さく練習していたことを思い出します。地域の方にもご参加ご協力をいただき、学生の枠にとらわれないオープンで音楽を愛する幅広い仲間で構成された、温かい楽団でした。
  学生の音楽に対する気持ちは皆真面目で、ときにぶつかり、ときに音楽について語り合うなど、学年の壁を越えて充実した日々を送っておりました。神戸新聞への広告から出前演奏の機会を得たり、地域楽団員である会社員の方への連絡調整など、学生にとってはどれも新鮮な試みで、卒業後社会人として活躍する時にはこの経験が得難いものとなっていたこともよく記憶しております。
  卒業後はしばらく仕事が忙しく、音楽から離れた生活を送っていましたが、今は子育ての合間にほんの少し主人の会社の音楽サークルに入れていただき楽器を通じた仲間との時間を楽しんでいます。クラス仲間でも職場仲間でもない趣味仲間。趣味の一致は会話の一致にも繋がり沢山の可能性を広げることができます。好きなことが同じ仲間のつながりは、いくつになっても心地のよいものです。現在学生の皆さんにも、これからも音楽が人生の楽しい何かとなりますよう、楽団を通してその芽を伸ばしていただけたら、卒業生としてとても嬉しく思います。いつも演奏会のご案内をいただいておりますが、なかなか都合がつかず失礼をお詫び申し上げます。遠方からですが心からの声援をこめ、合奏団の益々のご発展と、皆様の晴れやかなご活躍をご期待申し上げます。
			  
  <br><br><br>

  名前： 亀くん<br>
  出演回：第4回〜第7回<br>
  指揮者：創始者K.N.さん<BR>

  たくさんの思い出があり、一つに絞るのは難しいですが、まずは河村指揮者をはじめ、設立時の先輩方と一緒に演奏させて頂いた事、河村さんに直接ご指導頂いた事です。
  次は、同期のメンバーと協力をし、２年間運営をさせて頂き、定期演奏会を作ったり、たくさん依頼演奏に行った事、指揮をさせて頂いた事。そして後輩達に、運営のバトンをつなぎ、今でも繋がっている事を嬉しく思います。

  <br><br><br>

  名前： あき,はるか,まほ<br>
  出演回：第4回〜第7回<br>
  指揮者：創始者K.N.さん<BR>
		  
  創立20周年おめでとうございます。
  現役生のみなさん、そして三田市民のみなさんに支えられ20周年目を迎えられたことを嬉しくまた感謝の気持ちでいっぱいです。今は私達3人も日々の生活に追われ楽器を手にすることも少なくなりましたが3人集まると合奏団の話をし、音楽の話をしと学生時代を思い出します。運営に演奏に一生懸命だった現役時代すべてが思い出です！
  残念ながら20周年の演奏会を聞きに行くことが子育てや海外生活のため
  3人ともできないのですが、また来年子育てが少し楽になりまた帰国と
  時期が重なったらぜひ合奏団を聞きに、みんなに会いに伺いたいと思います。
			  
  <br><br><br>

  名前： サッキー<br>
  出演回：第7回〜第10回<br>
  指揮者： 創始者K.N.さん, 亀高さん, 石崎さん, 杉本さん, 北川さん, 和田さん<BR>
		  
  一番の思い出は楽器初心者にもかかわらず、入部して最初の定期演奏会に出させてもらった事です。もちろん全然弾けないので、合奏に合わせて弾ける部分のみの参加でした。先輩に教えてもらいながら、それまでの自分では考えられないくらい毎日一生懸命練習に取り組んだこと、めちゃくちゃ緊張して舞台にあがった事を今でも覚えています。この貴重な経験があったからこそバイオリンを今でも趣味で続けているほど好きになったのだと思っています。
			  
  <br><br><br>

  名前： エリザベス<br>
  出演回：第10回, 第11回<br>
  指揮者：不明<br>

  現役時代は定期演奏会に向けて練習に励んだことが思い出に残っています。そんななつかしい合奏団が今も続いていることを嬉しく思います。支えてくださっている皆様、本当にありがとうございます。これからも影ながら応援しています。
			  
  <br><br><br>

  名前： ぷぅさん<br>
  出演回：第12〜15, 17〜20回<br>
  指揮者：小中さん<br>
		  
  代表のときに合奏団初の試みとして、合唱曲のラシーヌ讃歌、アヴェ・ヴェルム・コルプスを演奏しました。初めてのことなので難しいこともありましたが、指揮者の小中さんをはじめ、先輩方、後輩達、エキストラの皆様に支えられ、最高の演奏会を作りあげることができました。合奏団で学んだ新しいことへ挑戦するということが、私の人生を明るくしてくれています。

  <br><br><br>

  名前： さすらい<br>
  出演回：第15回<br>
  指揮者：小中さん<br>

  私の一番の思い出は、3回生にして初めて出演した第15回定期演奏会です。私の担当楽器はチューバだったので、編成上の関係から定期演奏会には出演できないと思っていました。しかし、同期のみんなが色々と課題がある中、「みんなで一緒に舞台に立とう！」と言ってくれ、第15回定期演奏会に出演することができました。みんなへの感謝で一杯の演奏会は忘れられない思い出です。
			  
  <br><br><br>

  名前： ともちゃん<br>
  出演回：第13〜16, 18回<br>
  指揮者：小中さん<br>
		  
  4回生のとき初めて開催された団内発表会で、栗田先生にピアノ伴奏をしていただいてバッハのフルートソナタ を演奏しました。どの本番よりも緊張しました。。。

  <br><br><br>

  名前： ありんこ<br>
  出演回：第13回〜第18回<br>
  指揮者：小中さん<br>

  主体となって運営した第15回の演奏会前日、東日本大震災が起こりました。エキストラの方が東京から帰ってこられないかもしれない、演奏会そのものを止めた方がいいのでは、という意見もある中、当時代表だった河南さんが、ここまで頑張ってきたし、やろうという重い決断を下してくれました。当日、お客さんは例年よりも少なかったですが、こんな状況でも来て本当に良かったという声を聞き、続けていて本当に良かったと思いました。
			  
  <br><br><br>

  名前： 千<br>
  出演回：第15回〜第20回<br>
  指揮者：小中さん<br>

  素敵な顧問＆先輩に恵まれ、入団15秒位であだ名を頂き、同級生は個性的すぎて後輩はナイスキャラ…そして心強いエキストラさんに温かいお客さま。辛いこともあったけど、大切な出会いをたくさん頂いたこと！あ、ステファニーと出会ったことも印象的ですね(笑)

  <br><br><br>

  名前： tu-ka<br>
  出演回：第15回〜第19回<br>
  指揮者：小中さん<br>

  3回生の頃に代表として出演した定期演奏会です。当時は一部の曲でコンマスも兼務しており、運営面・演奏面共に至らない点ばかりで本当に慌ただしい日々を過ごしていました。十分な準備が出来ないまま臨んだ演奏会でしたが、終わった後には団員だけでなく、賛助出演いただいた方々からもお疲れさまと声をかけていただき、最後までやり遂げてよかったと達成感を感じました。
			  
  <br><br><br>

  名前： ひーな<br>
  出演回：第16回〜第20回<br>
  指揮者：小中さん<br>

  はじめて定期演奏会に出たとき。当時の小中さんに愛とは何かを語っていただきました！どへたな初心者だったのに１曲弾かせてもらえて、この時間がずっと続いたらいいなとベタに思いました。でも、当日舞台に立ったらあっという間に終了！この一瞬のために音楽はたのしめるんだなぁとヴァイオリンにハマった瞬間だったかもしれません。初心忘るべからず△△

  <br><br><br>

  名前： ゆっきーな<br>
  出演回：第16回〜第19回<br>
  指揮者：小中さん<br>
		  
  色々ありますが…1番は定期演奏会で、今までやったことがなかったピアノコンチェルトに挑戦したことです。初めての試みで分からないことだらけで不安も沢山あったのですが、ソリストの方をはじめ、多くの人の協力のおかげで本番ではいい演奏ができました。
			  
<br><br><br>


</body>

</html>
