<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>演奏会のお知らせ</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <link rel="stylesheet" type="text/css" href="/styles/lightbox.css" />
 

  <style>
  	h2 { width: 80%; }
	</style>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/lightbox.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
<!--    <h1>次回の演奏会</h1> -->
    <h2>第19回定期演奏会</h2>

    <div class="concert-txt vert-margin20">
      <div class="font16 bold vert-margin10">
        関西学院室内合奏団 第19回定期演奏会
      </div>

      <div class="font14 bold vert-margin20">
        2015年 3月 8日(日)　13:30 開場　14:00 開演<br>
        <a href="http://takarazuka-c.jp/page0264.html">宝塚ベガホール</a>にて  入場無料
      </div>

      <div class="font14 vert-margin10">
        &lt;曲目&gt;<br>
        モーツァルト　歌劇「フィガロの結婚」序曲<br>
        メンデルスゾーン　序曲「美しいメルジーネの物語」<br>
        フォーレ　パヴァーヌ<br>
        <span class="bold">ハイドン　交響曲第104番「ロンドン」</span><br>
      </div>

      <div class="font14 vert-margin20">
        &lt;後援&gt;<br>
        三田市　三田市教育委員会<br>
        三田市音楽協会 三田市文化協会<br>
        宝塚市　宝塚市教育委員会<br>
      </div>
      
    </div><!-- .float end -->


    <div class="concert-img vert-margin20">
      <a href="/img/2014/concert19th.png" rel="lightbox">
        <img src="/img/2014/concert19th.png" alt="concert" style="width: 100%; margin-top: 20px;"><br>
      </a>
      <div class="center">クリックで拡大</div>
    </div><!-- .float end -->


		<div class="clear-both"></div>


    <div class="font12 vert-margin20" style="padding-top: 3em; width: 76%; line-height:2em;">
      2015年3月6日 追記<br>
      　多くの方からお問い合わせを頂いておりますが、
      演奏会の入場には<span class="bold">事前予約や連絡の必要はございません</span>。
      また、過去の演奏会にお越し下さった方には案内状をお送りしておりますが、
      これは入場時に必要となるものではございません。
      どなたでもどうぞお気軽にお越しください。
    </div>
    
    <div class="font12 vert-margin20" style="width: 76%; line-height:2em;">
      <b>2015年3月10日<br>
      　たくさんの方々にご来場頂きました。ありがとうございました！
      今後も関西学院室内合奏団をよろしくお願い致します。</b>
    </div>

    <div class="font12 vert-margin20" style="width: 76%; line-height:2em;">
      <b>2015年3月19日<br>
      　当団では、<a href="http://1drv.ms/1BAZtUd" target="_blank" class="double-linkline">演奏会録音</a>
        を公開しています。今回の
        <a href="http://1drv.ms/1DC6VWc" target="_blank" class="double-linkline">第19回定期演奏会の録音</a>もございますので、
        どうぞお聞きください。<br>
        　（別のページで開きます）
      </b>
    </div>

    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
