<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>演奏会のお知らせ</title>

  <link href="/styles/common.css" type="text/css" rel="stylesheet"/>
  <link media="screen and (min-device-width:481px)" href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
  <link media="only screen and (max-device-width:480px)" href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="/styles/lightbox.css" />
 

  <style>
  	h2 { width: 80%; }
  </style>

  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/lightbox.js"></script>
</head>

<body>
  <div class="container">

	<div class="header">
  	  <a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	  <!-- end .header --></div>


	<div class="content">
      <h2>第20回記念定期演奏会</h2>

      <div class="concert-txt vert-margin20">
		<div class="font16 bold vert-margin10">
          関西学院室内合奏団 第20回記念定期演奏会
		</div>

		<div class="font14 bold vert-margin20">
		  日時：2016年 3月 6日(日)　13:30 開場　14:00 開演<br>
		  場所：<a href="http://takarazuka-c.jp/page0264.html">宝塚ベガホール</a>
		  (阪急宝塚線 清荒神駅前)にて<br> 入場無料<br>
		  指揮：小中公平
		</div>

		<div class="font14 vert-margin10">
          &lt;曲目&gt;<br>
		  モーツァルト ： 歌劇「コジ・ファン・トゥッテ」序曲<br>
		  オネゲル： 交響詩「夏の牧歌」<br>
		  ドヴォルザーク ： スラヴ舞曲第2集作品72 第2番ホ短調<br>
		  <span class="bold">ベートーヴェン ： 交響曲第3番変ホ長調作品55「英雄」</span><br>
		</div>

	  <div>
        &lt;後援&gt;<br>
        　三田市　三田市教育委員会　三田市音楽協会　三田市文化協会<br>　宝塚市　宝塚市教育委員会<br>
	  </div>


      </div><!-- .float end -->


      <div class="concert-img vert-margin20">
		<a href="/img/2015/concert20th.png" rel="lightbox">
          <img src="/img/2015/concert20th.png" alt="concert" style="width: 100%; margin-top: 20px;"><br>
		</a>
		<div class="center">クリックで拡大</div>
      </div><!-- .float end -->


	  <div class="clear-both"></div>

	  <div class="font14 vert-margin60" style="width: 76%;">
        &lt;挟み込みについて&gt;<br>
        　チラシの挟み込みを募集致します。<br>
		　ご希望の方は<a href="/html/inquiry.html#inquiry-form">
        問い合わせフォーム</a>もしくは
		<a href="mailto:dgy34707@kwansei.ac.jp">メール</a>からどうぞ!<br>
	  </div>

    <div class="font12 bold" style="width: 76%; line-height:2em;
									margin-bottom: 4em;">
      2016年3月7日 追記<br>
	  　昨日の演奏会では, 非常に多くの方にご来場頂きました. 推定で, ホール定員ほぼ上限の365人もの方にお越し頂きまして, 幸せの限りでございます. 第20回記念定期演奏会は終了しましたが, 当団の活動は今後も続けてまいります. 来年も3月上旬に定期演奏会を予定しておりますので, 今後とも, 関西学院室内合奏団をよろしくお願い致します. 
    </div>

    <!-- <div class="font12 vert-margin20" style="width: 76%; line-height:2em;"> -->
    <!--   <b>2015年3月19日<br> -->
    <!--   　当団では、<a href="http://1drv.ms/1BAZtUd" target="_blank" class="double-linkline">演奏会録音</a> -->
    <!--     を公開しています。今回の -->
    <!--     <a href="http://1drv.ms/1DC6VWc" target="_blank" class="double-linkline">第19回定期演奏会の録音</a>もございますので、 -->
    <!--     どうぞお聞きください。<br> -->
    <!--     　（別のページで開きます） -->
    <!--   </b> -->
    <!-- </div> -->

    <!--アクセス解析-->
	<div style="text-align: right">
	  <script src="/js/analyze.js"></script>	
	</div>      

	</div><!-- end .content -->
	
	<div class="toTop">
	  <a href="/index.html">top page▲</a>
	</div><!-- end .footer -->
	
	<div class="footer"></div>
	<script>
	  $(".footer").load("part-footer.html");
	</script>

  </div><!-- end .container -->
</body>

</html>
