<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>演奏会のお知らせ</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <link rel="stylesheet" type="text/css" href="/styles/lightbox.css" />
 

  <style>
  	h2 { width: 80%; }
	</style>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/lightbox.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
<!--    <h1>次回の演奏会</h1> -->
    <h2>演奏会のお知らせ</h2>

    <div class="vert-margin20 txt">
      <div class="font16 bold vert-margin10">
        チャペル演奏 @理工
      </div>

      <div class="font14 bold vert-margin20">
        2015年 6月 2日(火)　チャペルアワー<br>
        2015年 6月 7日(月)　チャペルアワー<br>
        4号館 401にて
      </div>

      <div class="font14 vert-margin10">
        &lt;曲目&gt;<br>
        Over the rainbow - Harold Arlen<br>
        主よ、人の望みの喜びよ - J.S.Bach<br>
        ホールニューワールド - Alan Menken<br>
      </div>

		ヴァイオリン、ヴィオラ、チェロ、フルート、クラリネットなどの楽器が登場します！<br>
		ぜひお越しください！

    </div>


    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
