<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>1996年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">1996年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="1995.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="1997.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">4月7日 尼崎市武庫之荘教会・イースター礼拝</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525</td> <td>W.A.モーツァルト </td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    5月14日 関西学院大学神戸三田キャンパス<br>
    春季宗教運動
  </th> </tr>
  <tr> <td>ブランデンブルグ協奏曲第2番より“アンダンテ" </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ジーグニ長調</td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月8日 リフォレまつり</th> </tr>
  <tr> <td>カノン&ジーグ </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>歌劇「ドン・ジョバンニ」より<br>"お手をどうぞ"</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>グリーンスリーブスによる幻想曲 </td> <td>R.ヴォーン=ウィリアム</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジーク</td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    6月11,13日 関西学院大学神戸三田キャンパス<br>
    チャペルアワー賛美礼拝
  </th> </tr>
  <tr> <td>カノン&ジーグ </td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月16日 ファミリーコンサート 主催:木津小学校</th> </tr>
  <tr> <td>カノン&ジーグ </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>グリーンスリーブスによる幻想曲 </td> <td>R.ヴォーン=ウィリアム</td> </tr>
  <tr> <td>組曲「動物の謝肉祭」より</td> <td>C.サン=サーンス</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525</td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">8月18日 神戸市立フルーツフラワーパーク</th> </tr>
  <tr> <td>ビッグサマーフェスティバル</td> <td></td> </tr>
  <tr> <td>4声のカンツォン </td> <td>G.ガブリエーリ</td> </tr>
  <tr> <td>マザーグースの歌 </td> <td>arr. A Ostling</td> </tr>
  <tr> <td>リュートによる古代舞曲とアリア第3組曲 </td> <td>O.レスピーギ</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジ-クより第1楽章</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>G線上のアリア </td> <td>G線上のアリア</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>カノン ニ長調 </td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">8月25日 ラストサンデーミュージックプラザ</th> </tr>
  <tr> <td>4声のカンツォン </td> <td>G.ガブリエーリ</td> </tr>
  <tr> <td>マザーグースの歌 </td> <td>arr. A Ostling</td> </tr>
  <tr> <td>リュートによる古代舞曲とアリア第3組曲 </td> <td>O.レスピーギ</td> </tr>
  <tr> <td>フーガ風協奏曲 Op.40 No.2 </td> <td>G.ホルスト</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークより第1楽章</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月24日 関西学院大学神戸三田キャンパス<br>
    秋季宗教運動
  </th> </tr>
  <tr> <td>主よ、人の望みの喜びよ </td> <td>J.S.バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月27日 関西学院大学神戸三田キャンパス<br>
    新月祭'96 チャペルコンサート
  </th> </tr>
  <tr> <td>4声のカンツォン </td> <td>G.ガブリエ-リ</td> </tr>
  <tr> <td>リュ-トによる古代舞曲とアリア第3組曲</td> <td>O.レスピ-ギ</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>星に願いを </td> <td>L.ハ-ライン</td> </tr>
  <tr> <td>交響曲「おもちゃ」 </td> <td>L.モ-ツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月7日 三田市兵庫村自治会主催 '96さよならパーティ</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークより第1楽章</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>歌劇「ドン・ジョバンニ」から“お手をどうぞ" </td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>ジングル・ベル 神の御子は今宵しも</td> <td></td> </tr>
  <tr> <td>きよしこの夜 もろびとこぞりて </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月9日 関西学院大学神戸三田キャンパス<br>
    クリスマスツリー点火礼拝
  </th> </tr>
  <tr> <td>きよしこの夜</td> <td></td> </tr>
  <tr> <td>もろびどこぞりて </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月12日 関西学院大学神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>メアリー女王Ⅱ世のための音楽 </td> <td>H.パーセル</td> </tr>
  <tr> <td>シンフォニア第4番 へ長調 Op.2</td> <td>W.ボイス</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>もろびとこぞりて 神の御子は今宵しも</td> <td></td> </tr>
  <tr> <td>きよしこの夜 こよい鳴わたる しずかにねむれ </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月15日 北神星和台 銀河子供会 音楽鑑賞会</th> </tr>
  <tr> <td>交響曲「おもちゃ」 </td> <td>L.モーツァルト</td> </tr>
  <tr> <td>主よ、人の望みの喜びよ </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>マザーグースの歌 </td> <td>arr. A. Ostling</td> </tr>
  <tr> <td>ピチカート ポルカ</td> <td>J.シュトラウス</td> </tr>
  <tr> <td>シンフォニア第4番 へ長調 Op.2 </td> <td>W.ボイス</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月22日 ラストサンデーミュージックプラザ</th> </tr>
  <tr> <td>メアリー女王Ⅱ世のための音楽 </td> <td>H.パーセル</td> </tr>
  <tr> <td>交響曲「おもちゃ」 </td> <td>L.モーツァルト</td> </tr>
  <tr> <td>主よ、人の望みの喜びよ </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>マザーグースの歌 </td> <td>arr. A. Ostling</td> </tr>
  <tr> <td>ピチカート ポルカ </td> <td>J.シュトラウス</td> </tr>
  <tr> <td>シンフォニア第4番 へ長調 Op.2 </td> <td>W.ボイス</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>クリスマス賛美歌集 </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">2月11日 第1回定期演奏会</th> </tr>
  <tr> <td>セミ・オペラ「妖精の女王」抜粋 </td> <td>H.パーセル</td> </tr>
  <tr> <td>交響曲第14番イ長調 </td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>ハンガリー民族舞曲 </td> <td>バルトーク</td> </tr>
  <tr> <td>ケーキウォーク </td> <td>ドビュッシー</td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
