<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>1997年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">1997年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="1996.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="1998.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">
    5月14,15日 関西学院大学神戸三田キャンパス<br>
    春季宗教運動
  </th> </tr>
  <tr> <td>セミ・オペラ「妖精の女王」より</td> <td>H.パ-セル</td> </tr>
  <tr> <td>ホーンパイプ・ロンド </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">5月25日 コンサート in 山崎フリースクール</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525第1楽章 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>春の小川 </td> <td>岡野貞一</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月1日 本町ラボ・オープニングミニコンサート</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525第1楽章 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>春の小川 </td> <td>岡野貞一</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月22日 サンデーサロンコンサート</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525第1楽章 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>花</td> <td>滝廉太郎</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月29日 浜甲子園子供会</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525第1楽章</td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>交響曲第14番イ長調 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>ジムノペディ第1番 </td> <td>E.サティ<br>arr.ドビュッシー</td> </tr>
  <tr> <td>合奏協奏曲第1番変ロ長調Op.3-1</td> <td>G.F.ヘンデル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月29日 トラビスト修道院コンサート</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジークK.525第1楽章</td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>交響曲第14番イ長調 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>ジムノペディ第1番 </td> <td>E.サティ<br>arr.ドビュッシー</td> </tr>
  <tr> <td>合奏協奏曲第1番変ロ長調Op.3-1</td> <td>G.F.ヘンデル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月4日 ふれあいコンサート</th> </tr>
  <tr> <td>カノン&ジーグ </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>花</td> <td>滝廉太郎</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月22日 関西学院大学神戸三田キャンパス<br>
    秋季宗教運動
  </th> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618</td> <td>W.A.モ-ツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月26日 関西学院大学神戸三田キャンパス<br>
    新月祭'97 チャペルコンサート
  </th> </tr>
  <tr> <td>カノン ニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618</td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>花</td> <td>滝廉太郎</td> </tr>
  <tr> <td>ジムノペディ第1番 </td> <td>E.サティー</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月8日 クラシックコンサート in 尼崎市総合老人福祉センター</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>ジムノペディ第1番 </td> <td>E.サティー</td> </tr>
  <tr> <td>花</td> <td>滝廉太郎</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618</td> <td>W.A.モ-ツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月8日 シャローム・コンサート in 伊丹ルーテル教会</th> </tr>
  <tr> <td>カノン ニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「妖精の女王」よりホーンパイプロンド </td> <td>H.パーセル</td> </tr>
  <tr> <td>ジムノペディ第1番 </td> <td>E.サティー</td> </tr>
  <tr> <td>花</td> <td>滝廉太郎</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618</td> <td>W.A.モ-ツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    11月12日 関西学院大学神戸三田キャンパス<br>
    チャペルアワー賛美礼拝
  </th> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月30日 ラストサンデー・ミュージックプラザ</th> </tr>
  <tr> <td>イン・ノミネ第5番 </td> <td>W.バード</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>クリスマス組曲 </td> <td>F.ゴセック</td> </tr>
  <tr> <td>合奏協奏曲 ト短調 Op.6-8 </td> <td>A.コレルリ</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>神の御子は今宵しも</td> <td>-</td> </tr>
  <tr> <td>もろびとこぞりて </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月3日 石原裕次郎を歌う会 in ホテルオークラ神戸    </th> </tr>
  <tr> <td>　　(記録なし)</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月8日 関西学院大学神戸三田キャンパス<br>
    クリスマスツリー点火礼拝
  </th> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>もろびどこぞりて </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月11日 関西学院大学神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>イン・ノミネ第5番 </td> <td>W.バード</td> </tr>
  <tr> <td>合奏協奏曲 ト短調 Op.6-8 </td> <td>A.コレルリ</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618 </td> <td>W.A.モ-ツァルト</td> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>神の御子は今宵しも</td> <td>-</td> </tr>
  <tr> <td>もろびとこぞりて </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月24日 クリスマスコンサート in 石屋川ルーテル教会</th> </tr>
  <tr> <td>イン・ノミネ第5番 </td> <td>W.バード</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>G線上のアリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>クリスマス組曲 </td> <td>F.ゴセック</td> </tr>
  <tr> <td>合奏協奏曲 ト短調 Op.6-8</td> <td>A.コレルリ</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス K.618</td> <td>W.A.モ-ツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月22日 第2回定期演奏会</th> </tr>
  <tr> <td>合奏協奏曲 </td> <td>ヘンデル</td> </tr>
  <tr> <td>小さな三文音楽抜粋 </td> <td>ヴァイル</td> </tr>
  <tr> <td>キャプリオル組曲 </td> <td>ワーロック</td> </tr>
  <tr> <td>交響曲第5番 </td> <td>F.シューベルト</td> </tr>
</table>

<br><br>





	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
