<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>1999年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">1999年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="1998.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2000.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">
    5月18日,19日 関西学院大学神戸三田キャンパス<br>
    春季宗教運動
  </th> </tr>
  <tr> <td>Octett</td> <td>Ｇ.ロッシーニ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月24日 依頼演奏 本町ラボ</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>Ｊ.パッヘルベル</td> </tr>
  <tr> <td>管弦楽組曲第1番 </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>Ｇ線上のアリア </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>悲しきワルツ </td> <td>Ｊ.シベリウス</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月17日 依頼演奏 リフォレ</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>Ｊ.パッヘルベル</td> </tr>
  <tr> <td>Ｇ線上のアリア </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>ディベルティメント 木管三重奏 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>アルルの女第2組曲よりメヌエット </td> <td>Ｇ.ビゼー</td> </tr>
  <tr> <td>童謡集 </td> <td>-</td> </tr>
  <tr> <td>エンターテイナー</td> <td>Ｓ.ジョップリン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月24日 関西学院大学神戸三田キャンパス<br>
    新月祭'99チャペルコンサート
  </th> </tr>
  <tr> <td>ディベルティメント 木管三重奏 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>TERZETO フルート三重奏 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>ロンドン・トリオ第1番 </td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>アルルの女第2組曲よりメヌエット </td> <td>Ｇ.ビゼー</td> </tr>
  <tr> <td>ディベルティメント 木管五重奏 </td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>エンターテイナー</td> <td>Ｓ.ジョップリン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月10日 関西学院大学神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>Sheep May Safely Graze </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>Symphony in B flat </td> <td>Ｊ.Ｃ.バッハ</td> </tr>
  <tr> <td>SUITE OF CAROL </td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>賛美歌 </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月15日 依頼演奏 摂津三田教会</th> </tr>
  <tr> <td>Sheep May Safely Graze </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>SUITE OF CAROL </td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>ディベルティメント 木管三重奏 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>Ｇ線上のアリア </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>Ｊ.パッヘルベル</td> </tr>
  <tr> <td>Symphony in B flat </td> <td>Ｊ.Ｃ.バッハ</td> </tr>
  <tr> <td>ディベルティメント 木管五重奏 </td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>賛美歌 </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月22日 依頼演奏　三田小学校学童</th> </tr>
  <tr> <td>SUITE OF CAROL </td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>ロンドン・トリオ第1番</td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>ディベルティメント 木管三重奏 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>エンターテイナー</td> <td>Ｓ.ジョップリン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月19日 第4回定期演奏会</th> </tr>
  <tr> <td>シンフォニア第1番 ニ長調 </td> <td>Ｃ.Ｐ.Ｅ.バッハ</td> </tr>
  <tr> <td>ジャズ組曲第1番 </td> <td>Ｄ.ショスタコービッチ</td> </tr>
  <tr> <td>交響曲第8番 ヘ長調 </td> <td>Ｌ.Ｖ.ベートーベン</td> </tr>
</table>

<br><br>



	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
