<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2000年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2000年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="1999.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2001.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">4月23日 イースター演奏 武庫之荘教会</th> </tr>
  <tr> <td>ロンドン・トリオ第1番1・2楽章</td> <td>Ｊ.ハイドン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">4月25,26日 関西学院大学神戸三田キャンパス・チャペル演奏</th> </tr>
  <tr> <td>ロンドン・トリオ第1番1・2楽章</td> <td>Ｊ.ハイドン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">5月15日 依頼演奏 竹取亭円山</th> </tr>
  <tr> <td>ロンドン・トリオ第1番第1楽章</td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>夢路より(フルート二重奏)</td> <td>フォスター</td> </tr>
  <tr> <td>Drei Duette 第3番第1楽章</td> <td>マックス・レーガー</td> </tr>
  <tr> <td>交響曲第9番『新世界』より第4楽章(フルート三重奏)</td> <td>ドヴォルザーク</td> </tr>
  <tr> <td>威風堂々第1番(フルート三重奏)</td> <td>エルガー</td> </tr>
  <tr> <td>カノン　ニ長調</td> <td>Ｊ．パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">5月16,17日 関西学院大学神戸三田キャンパス・春季宗教運動</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>Ｊ.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月11日 依頼演奏 北六甲教会</th> </tr>
  <tr> <td>カノンニ長調 </td> <td>Ｊ．パッヘルベル</td> </tr>
  <tr> <td>Ｇ線上のアリア　</td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>Dicertimento in D</td> <td>Ｊ．ハイドン</td> </tr>
  <tr> <td>管弦楽組曲第2番</td> <td>Ｊ.Ｓ.バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月30日 依頼演奏 新阪急ホテル</th> </tr>
  <tr> <td>木管3重奏『菊』</td> <td>Ｊ.ジョップリン</td> </tr>
  <tr> <td>セレナード</td> <td>Ｗ.Ａ.モーツァルト </td> </tr>
  <tr> <td>Dicertimento in D</td> <td>Ｊ.ハイドン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月27日 関西学院大学神戸三田キャンパス・新月祭'2000</th> </tr>
  <tr> <td>チャペルコンサート 　　　</td> <td></td> </tr>
  <tr> <td>木管三重奏「菊」</td> <td>Ｊ.ジョップリン</td> </tr>
  <tr> <td>フルート三重奏「踊る子猫」</td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>ヴァイオリン二重奏</td> <td>テレマン</td> </tr>
  <tr> <td>木管五重奏「ディベルティメント14番」 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>フルート四重奏曲第4番</td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>主よ、人の望みよ喜びよ </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月5日 依頼演奏 有野台小学校</th> </tr>
  <tr> <td>主よ、人の望みよ喜びよ</td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>フルート3重奏『踊る子猫』</td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>ハンガリー舞曲第1番</td> <td>テレマン</td> </tr>
  <tr> <td>フルート四重奏曲第4番</td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>となりのトトロより「さんぽ」</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月19日 依頼演奏 コスミックホール</th> </tr>
  <tr> <td>フルート四重奏曲第4番</td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月2日 依頼演奏 三田市立ゆりのき台小学校</th> </tr>
  <tr> <td>The Syncopated Clock </td> <td>Ｌ.アンダーソン</td> </tr>
  <tr> <td>主よ、人の望みよ、喜びよ </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>フルート四重奏曲第4番 </td> <td>Ｗ.Ａ.モーツァルト</td> </tr>
  <tr> <td>カノンニ長調</td> <td>Ｊ.パッヘルベル</td> </tr>
  <tr> <td>きよしこの夜・もろびとこぞりて</td> <td>-</td> </tr>
  <tr> <td>となりのトトロ </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月8日 関西学院大学神戸三田キャンパス</th> </tr>
  <tr> <td>クリスマス音楽礼拝</td> <td></td> </tr>
  <tr> <td>交響曲第88番ト長調</td> <td>Ｊ.ハイドン</td> </tr>
  <tr> <td>賛美歌 </td> <td>-</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月16日 依頼演奏 神戸市谷上</th> </tr>
  <tr> <td>あわてんぼうのサンタクロース</td> <td>-</td> </tr>
  <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
  <tr> <td>雪</td> <td>-</td> </tr>
  <tr> <td>スキー</td> <td>-</td> </tr>
  <tr> <td>主よ、人の望みよ喜びよ</td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>となりのトトロより「さんぽ」</td> <td>-</td> </tr>
  <tr> <td>きよしこの夜 </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月22日 依頼演奏 三田学童<br>
    <span class="small">(三田市立フラワータウン市民センター)</span>
  </th> </tr>
  <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
  <tr> <td>スキー</td> <td>-</td> </tr>
  <tr> <td>雪</td> <td>-</td> </tr>
  <tr> <td>となりのトトロ</td> <td>-</td> </tr>
  <tr> <td>主よ、人の望みよ、喜びよ</td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>となりのトトロより「さんぽ」</td> <td>-</td> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>あわてんぼうのサンタクロース</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月17日 第5回定期演奏会</th> </tr>
  <tr> <td>歌劇「アウリスのイフィゲニア」序曲</td> <td>C.W.グルック</td> </tr>
  <tr> <td>交響曲第3番 ニ長調 Ｄ.200</td> <td>F.シューベルト</td> </tr>
  <tr> <td>交響曲第38番 ニ長調「プラハ」Ｋ.504</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>



	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
