<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2001年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2001年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2000.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2002.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">10月14日 第1回マチネーコンサート</th> </tr>
  <tr> <td>歌劇「絹のきざはし」序曲</td> <td>G.ロッシーニ</td> </tr>
  <tr> <td>バレエ音楽「キプロスの女王ロザムンデ」<br>
　　第2組曲より間奏曲  </td> <td>F.シューベルト</td> </tr>
  <tr> <td>亡き王女の為のパヴァーヌ</td> <td>M.ラヴェル</td> </tr>
  <tr> <td>Divertimento　K.V.136　</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>小交響曲第1楽章　</td> <td>C.グノー</td> </tr>
  <tr> <td>交響曲第40番第1楽章</td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月3日 関西学院神戸三田キャンパス・クリスマス点火礼拝</th> </tr>
  <tr> <td>ブランデンブルグ協奏曲第4番第3楽章</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月7日 関西学院神戸三田キャンパス・クリスマス音楽礼拝</th> </tr>
  <tr> <td>ブランデンブルグ協奏曲第4番第3楽章</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>きよしこの夜</td> <td>-</td> </tr>
  <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月16日 第6回定期演奏会</th> </tr>
  <tr> <td>歌劇「ドン・ジョヴァンニ」序曲　K.527　 </td> <td>W.A.モーツァルト </td> </tr>
  <tr> <td>シンフォニエッタ</td> <td>F.プーランク</td> </tr>
  <tr> <td>交響曲第2番ニ長調　作品36　</td> <td>L.V.ベートーヴェン</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
