<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2006年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2006年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2005.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2007.html">次年度へ→</a><br>
 	  </div>
    

<table class="rounded-table">
  <tr> <th colspan="2">4月20日　チャペル演奏　in 総合政策学部</th> </tr>
  <tr> <td>無伴奏チェロソナタより</td> <td>バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月16日　チャペル演奏　in 理工学部</th> </tr>
  <tr> <td>SONATA No.2より</td> <td>テレマン</td> </tr>
  <tr> <td>主よ人の望みの喜びよ</td> <td>バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">9月17日　第3回マチネーコンサート</th> </tr>
  <tr> <td>フィガロの結婚　序曲</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>小交響曲</td> <td>グノー</td> </tr>
  <tr> <td>交響曲第2番</td> <td>L.V.ベートーベン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月29日　新月祭</th> </tr>
  <tr> <td>Concert in D-dur/D major</td> <td>ボアモルティエ</td> </tr>
  <tr> <td>TORIO Ⅰ</td> <td>ハイドン</td> </tr>
  <tr> <td>もみじ</td> <td>岡野貞一</td> </tr>
  <tr> <td>映画「千と千尋の神隠し」より　いのちの名前</td> <td>久石譲</td> </tr>
  <tr> <td>調和の霊感から　第4番</td> <td>ヴィヴァルディ</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
  <tr> <td>ディベルティメント in D</td> <td>ハイドン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月10日　篠山市民センター・依頼演奏</th> </tr>
  <tr> <td>ラプソディ・インブルー</td> <td>-</td> </tr>
  <tr> <td>クリスマスメドレー</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">1月5日　新阪急ホテル・依頼演奏</th> </tr>
  <tr> <td>キラキラ星変奏曲(フルート2重奏)</td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月24日　第11回定期演奏会</th> </tr>
  <tr> <td>ドンジョバンニ　序曲</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>クラリネットコンチェルト</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>交響曲第41番(ジュピター)</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
