<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2007年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2007年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2006.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2008.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">6月21日　チャペル演奏in総合政策学部</th> </tr>
  <tr> <td>アンナ・マグダレーナの音楽帳よりメヌエット</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>オペラ「魔笛」より2曲</td> <td>W.A.モーツァルト</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月27日　Autumn Concert in新月祭2007(学園祭)</th> </tr>
  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ちいさい秋みつけた</td> <td>中田喜直</td> </tr>
  <tr> <td>まっかな秋</td> <td>小林秀雄</td> </tr>
  <tr> <td>虫の声</td> <td>－</td> </tr>
  <tr> <td>たき火</td> <td>渡辺茂</td> </tr>
  <tr> <td>マイ・フェイバリッド・シングス</td> <td>リチャード・ロジャース</td> </tr>
  <tr> <td>ノクターン第2番 op.9-2</td> <td>F.ショパン</td> </tr>
  <tr> <td>カノン</td> <td>ヨハン・パッフェルベル</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月28日　Autumn Concert in新月祭2007</th> </tr>
  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ちいさい秋みつけた</td> <td>中田喜直</td> </tr>
  <tr> <td>まっかな秋</td> <td>小林秀雄</td> </tr>
  <tr> <td>虫の声</td> <td>－</td> </tr>
  <tr> <td>たき火</td> <td>渡辺茂</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジーク</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>アダージョ K.V.580a</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>カノン</td> <td>ヨハン・パッフェルベル</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月25日　篠山市民センター・オータムコンサート（依頼演奏）</th> </tr>
  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>たき火</td> <td>渡辺茂</td> </tr>
  <tr> <td>ちいさい秋みつけた</td> <td>中田喜直</td> </tr>
  <tr> <td>ノクターン</td> <td>F.ショパン</td> </tr>
  <tr> <td>まっかな秋</td> <td>小林秀雄</td> </tr>
  <tr> <td>虫の声</td> <td>－</td> </tr>
  <tr> <td>映画「千と千尋の神隠し」より　いのちの名前</td> <td>久石譲</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月23日　第12回定期演奏会</th> </tr>
  <tr> <td>コリオラン」序曲　作品62</td> <td>L.V.ベートーヴェン</td> </tr>
  <tr> <td>キャプリオル組曲</td> <td>P.ウォーロック</td> </tr>
  <tr> <td>交響曲第一番　ハ長調　作品21</td> <td>L.V.ベートーヴェン</td> </tr>
</table>

<br><br>






	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
