<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2010年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2010年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2009.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2011.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">4月28日　春のミニコンサート</th> </tr>
  <tr> <td>I got rhythm</td> <td>G. Gershwin</td> </tr>
  <tr> <td>主よ、人の望みの喜びよ</td> <td>J. S. Bach</td> </tr>
  <tr> <td>アンダンテ・カンタービレ</td> <td>P. I. Tchaikovsky</td> </tr>
  <tr> <td>グリーン・スリーブス</td> <td>イングランド民謡</td> </tr>
  <tr> <td>Cuckoo Quartet</td> <td>R. Hanmer</td> </tr>
  <tr> <td>涙そうそう</td> <td>ＢＥＧＩＮ</td> </tr>
  <tr> <td>アンダンテ・フェスティーヴォ</td> <td>J. Sibelius</td> </tr>
  <tr> <td>『篤姫』　メインテーマ</td> <td>吉俣　良</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月30日　理工学部 チャペル演奏</th> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス　K.618</td> <td>W. A. Mozart</td> </tr>
  <tr> <td>I got rhythm</td> <td>G. Gershwin</td> </tr>
  <tr> <td>アンダンテ・フェスティーヴォ</td> <td>J. Sibelius</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月7日　総合政策学部 チャペル演奏</th> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス　K.618</td> <td>W. A. Mozart</td> </tr>
  <tr> <td>I got rhythm</td> <td>G. Gershwin</td> </tr>
  <tr> <td>アンダンテ・フェスティーヴォ</td> <td>J. Sibelius</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">8月22日　関西学院室内合奏団 ＯＢ演奏会</th> </tr>
  <tr> <td>夏の牧歌</td> <td>A. Honegger</td> </tr>
  <tr> <td>答えのない質問</td> <td>C. Ives</td> </tr>
  <tr> <td>交響曲第1番 ハ長調 Op.21</td> <td>L. V. Beethoven</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    9月8日　《依頼演奏》 音楽鑑賞会　＠三田あさひ幼稚園<br>
    <span class="small">三田あさひ幼稚園 父母の会 さま</span>
  </th> </tr>
  <tr> <td>ゆうがたクインテット テーマ</td> <td>宮川 彬良</td> </tr>
  <tr> <td>大きな古時計</td> <td>H. Work</td> </tr>
  <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
  <tr> <td>さんぽ</td> <td>久石 譲</td> </tr>
  <tr> <td>崖の上のポニョ</td> <td>久石 譲</td> </tr>
  <tr> <td>『篤姫』 メインテーマ</td> <td>吉俣 良</td> </tr>
  <tr> <td>愛の挨拶</td> <td>E. Elgar</td> </tr>
  <tr> <td>海の見える街</td> <td>久石 譲</td> </tr>
  <tr> <td>讃美歌 463番『わがゆく道』</td> <td>-</td> </tr>
  <tr> <td>『木星』より Jupiter</td> <td>G. Holst</td> </tr>
  <tr> <td>『展覧会の絵』より プロムナード</td> <td>M. Mussorgsky</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月17日　《依頼演奏》 ふるるの音楽祭<br>
    <span class="small">住みよいカルチャータウンをつくる会 さま</span>
  </th> </tr>
  <tr> <td>ゆうがたクインテット テーマ</td> <td>宮川 彬良</td> </tr>
  <tr> <td>茶色の小瓶</td> <td>J. E. Winner</td> </tr>
  <tr> <td>海の見える街</td> <td>久石 譲</td> </tr>
  <tr> <td>愛の挨拶</td> <td>E. Elgar</td> </tr>
  <tr> <td>『ペールギュント 第1組曲』より 朝</td> <td>E. Grieg</td> </tr>
  <tr> <td>Under the Sea</td> <td>M. Alan</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月23日、24日　Autumn Concert 2010 in 新月祭</th> </tr>
  <tr> <td>ゆうがたクインテット テーマ</td> <td>宮川 彬良</td> </tr>
  <tr> <td>海の見える街</td> <td>久石 譲</td> </tr>
  <tr> <td>愛の挨拶</td> <td>E.Elgar</td> </tr>
  <tr> <td>大きな古時計</td> <td>H.Work</td> </tr>
  <tr> <td>『チューバのための5つのデュエット』より1、2、4、5番</td> <td>G.Rossini</td> </tr>
  <tr> <td>茶色の小瓶</td> <td>J.E.Winner</td> </tr>
  <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
  <tr> <td>『フィンランディア』より</td> <td>J.Sibelius</td> </tr>
  <tr> <td>ポケットモンスターHGSS　オープニング</td> <td>-</td> </tr>
  <tr> <td>『ペールギュント 第1組曲』より 朝</td> <td>E.Grieg</td> </tr>
  <tr> <td>Cuckoo Quartet</td> <td>R.Hanmer</td> </tr>
  <tr> <td>Unchained Melody</td> <td>A.North</td> </tr>
  <tr> <td>ガブリエルのオーボエ</td> <td>E.Morricone</td> </tr>
  <tr> <td>Under the Sea</td> <td>M.Alan</td> </tr>
  <tr> <td>組曲『仮面舞踏会』より ワルツ</td> <td>A.Khachaturian</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月29日　神戸三田キャンパス　アドベント礼拝</th> </tr>
  <tr> <td>ガブリエルのオーボエ</td> <td>E. Morricone</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月6日　大学合同クリスマス礼拝</th> </tr>
  <tr> <td>愛の挨拶</td> <td>E. Elgar</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月9日　関西学院神戸三田キャンパスクリスマス礼拝<br>
    <span class="small">―音楽で祝う降誕―</span>
  </th> </tr>
  <tr> <td>ひさしくまちにし</td> <td>-</td> </tr>
  <tr> <td>讃美歌　96番</td> <td>-</td> </tr>
  <tr> <td>讃美歌　95番</td> <td>-</td> </tr>
  <tr> <td>讃美歌　106番</td> <td>-</td> </tr>
  <tr> <td>よろこびのうた</td> <td>L. V. Beethoven</td> </tr>
  <tr> <td>讃美歌　111番</td> <td>-</td> </tr>
  <tr> <td>あわてんぼうのサンタクロース</td> <td>小林 亜星</td> </tr>
  <tr> <td>Christmas Disco Carol</td> <td>-</td> </tr>
  <tr> <td>きよしこの夜</td> <td>F. Gruber</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月12日　第15回記念定期演奏会</th> </tr>
  <tr> <td>歌劇『セビリアの理髪師』より 序曲</td> <td>G.A.Rossini</td> </tr>
  <tr> <td>フルート協奏曲第1番 ト長調 K.313</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>『キプロスの女王ロザムンデ』D.797より<br>
            　バレエ音楽第2番</td> <td>F.P.Schubert</td> </tr>
  <tr> <td>交響曲第7番　『未完成』 D.759</td> <td>F.P.Schubert</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>
	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
