<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2011年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2011年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2010.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2012.html">次年度へ→</a><br>
		</div>
    

    <table class="rounded-table">
      <tr> <th colspan="2">5月24日 総合政策学部 チャペル演奏</th> </tr>
      <tr> <td>組曲『惑星』より｢木星｣</td> <td>G. Holst</td> </tr>
      <tr> <td>おもちゃの兵隊の行進</td> <td>L. Jessel</td> </tr>
      <tr> <td>主よ、人の望みの喜びよ</td> <td>J. S. Bach</td> </tr>
    </table>
  
    <br><br>
  
    <table class="rounded-table">
      <tr> <th colspan="2">6月3日 理工学部 チャペル演奏</th> </tr>
      <tr> <td>おもちゃの兵隊の行進</td> <td>L. Jessel</td> </tr>
      <tr> <td>組曲『惑星』より｢木星｣</td> <td>G. Holst</td> </tr>
      <tr> <td>主よ、人の望みの喜びよ</td> <td>J. S. Bach</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">8月20日 関西学院室内合奏団 OB演奏会</th> </tr>
      <tr> <td>夏の牧歌 (1920)</td> <td>A.Honegger</td> </tr>
      <tr> <td>交響曲第92番ト長調「オックスフォード」(1789)</td> <td>F.J.Haydn</td> </tr>
      <tr> <td>交響曲第1番ハ長調 (1800)</td> <td>L.v.Beethoven</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">
        9月15日 《依頼演奏》
        高齢者つどいの日 アンサンブルコンサート<br>
        <span class="small">三田市社会福祉協議会さま</span>
      </th> </tr>
      <tr> <td>おもちゃの兵隊の行進</td> <td>L. Jessel</td> </tr>
      <tr> <td>いのちの名前</td> <td>久石 譲</td> </tr>
      <tr> <td>たき火</td> <td>渡辺 茂</td> </tr>
      <tr> <td>早春賦</td> <td>中田 章</td> </tr>
      <tr> <td>Time to say goodbye</td> <td>F. Sartori</td> </tr>
      <tr> <td>A whole new world</td> <td>A. Menken</td> </tr>
      <tr> <td>ふるさと</td> <td>岡野 貞一</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">10月22日,23日 Autumn Concert 2011 in 新月祭</th> </tr>
      <tr> <td>おもちゃの兵隊の行進</td> <td>L. Jessel</td> </tr>
      <tr> <td>いのちの名前</td> <td>久石 譲</td> </tr>
      <tr> <td>たき火</td> <td>渡辺 茂</td> </tr>
      <tr> <td>早春賦</td> <td>中田 章</td> </tr>
      <tr> <td>Time to say goodbye</td> <td>F. Sartori</td> </tr>
      <tr> <td>A whole new world</td> <td>A. Menken</td> </tr>
      <tr> <td>ふるさと</td> <td>岡野 貞一</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">
        11月28日 アドベント礼拝<br>
        <span class="small">-クリスマスツリー点灯-</span>
      </th> </tr>
      <tr> <td>Amazing Grace</td> <td>-</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">12月5日 大学合同クリスマスチャペル</th> </tr>
      <tr> <td>きよしこの夜</td> <td>-</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">
        12月8日 関西学院クリスマス礼拝<br>
        <span class="small">-音楽で祝う降誕-</span>
      </th> </tr>
      <tr> <td>久しくまちにし</td> <td>-</td> </tr>
      <tr> <td>あめにはさかえ</td> <td>-</td> </tr>
      <tr> <td>よろこびのうた</td> <td>L.v.Beethoven</td> </tr>
      <tr> <td>クリスマスディスコキャロル</td> <td>-</td> </tr>
      <tr> <td>サンタがまちにやってきた</td> <td>-</td> </tr>
      <tr> <td>きよしこの夜</td> <td>-</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">3月10日 第16回定期演奏会</th> </tr>
      <tr> <td>交響曲第7番 イ長調Op.92</td> <td>L.v.Beethoven</td> </tr>
      <tr> <td>9つの管楽器のための小交響曲</td> <td>C.F.Gounod</td> </tr>
      <tr> <td>歌劇「コシ・ファン・トゥッテ」序曲</td> <td>W.A.Mozart</td> </tr>
    </table>

    <br><br>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
