<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2012年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2012年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2011.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2013.html">次年度へ→</a><br>
		</div>
    

    <table class="rounded-table">
      <tr> <th colspan="2">6月6日 理工学部 チャペル演奏</th> </tr>
      <tr> <td>ラグタイム・ダンス</td> <td>Scott Joplin</td> </tr>
      <tr> <td>星に願いを</td> <td>Leigh Harline</td> </tr>
      <tr> <td>私を泣かせてください</td> <td>G.F.Handel</td> </tr>    
    </table>
  
  
    <br><br>
  
    <table class="rounded-table">
      <tr> <th colspan="2">6月12日　総合政策学部 チャペル演奏</th> </tr>
      <tr> <td>ラグタイム・ダンス</td> <td>Scott Joplin</td> </tr>
      <tr> <td>星に願いを</td> <td>Leigh Harline</td> </tr>
      <tr> <td>私を泣かせてください</td> <td>G.F.Handel</td> </tr>    
    </table>
    
    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">
        9月22日　《依頼演奏》<br>
        ゆりのきふれあいコンサート<br> 
        <span class="small">ゆりのき台ふれあい協議会さま</span>
      </th> </tr>
      <tr> <td>ドレミのうた</td> <td>Richard Rodgers</td> </tr>
      <tr> <td>明日があるさ</td> <td>中村 八大</td> </tr>
      <tr> <td>まっかな秋</td> <td>小林 秀雄</td> </tr>
      <tr> <td>翼をください</td> <td>村井 邦彦</td> </tr>    
      <tr> <td>ワルツィングキャット</td> <td>Leroy Anderson</td> </tr>
      <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
      <tr> <td>交響曲第1番 第4楽章より</td> <td>Johannes Brahms</td> </tr>
      <tr> <td>ふるさと</td> <td>岡野 貞一</td> </tr>    
    </table>
    
    <br><br>
    
    <table class="rounded-table">				
      <tr> <th colspan="2">10月27日, 28日 Autumn Concert 2012 in 新月祭</th> </tr>		
      <tr> <td>	ドレミのうた	</td> <td>	Richard Rodgers	</td> </tr>
      <tr> <td>	明日があるさ	</td> <td>	中村 八大	</td> </tr>
      <tr> <td>	ワルツィング・キャット	</td> <td>	Leroy Anderson	</td> </tr>
      <tr> <td>	ハナミズキ	</td> <td>	マシコタツロウ	</td> </tr>
      <tr> <td>	まっかな秋	</td> <td>	小林 秀雄	</td> </tr>
      <tr> <td>	ミッキーマウス・マーチ	</td> <td>	Jimmie Dodd	</td> </tr>
      <tr> <td>	ジブリ・セレクション	</td> <td>	久石 譲 他	</td> </tr>
      <tr> <td>	交響曲第1番 第4楽章より	</td> <td>	Johannes Brahms	</td> </tr>
      <tr> <td>	弦楽四重奏第77番「皇帝」 第2楽章	</td> <td>	Franz Joseph Haydn	</td> </tr>
      <tr> <td>	翼をください	</td> <td>	村井 邦彦	</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">12月10日　大学合同クリスマスチャペル</th> </tr>
      <tr> <td>弦楽四重奏第77番「皇帝」 第2楽章</td> <td>Franz Joseph Haydn</td> </tr>
    </table>

    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">3月23日　第17回定期演奏会</th> </tr>
      <tr> <td>交響曲第6番 ハ長調</td> <td>F.P.Schubert</td> </tr>
      <tr> <td>劇付随音楽「ロザムンデ」間奏曲第3番</td> <td>F.P.Schubert</td> </tr>
      <tr> <td>序曲「フィンガルの洞窟」</td> <td>Felix Mendelssohn</td> </tr>
      <tr> <td>音楽付喜劇「劇場支配人」序曲</td> <td>W.A.Mozart</td> </tr>
    </table>

    <br><br>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
