<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2014年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2014年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2013.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2015.html">次年度へ→</a><br>
		</div>
    

    <table class="rounded-table">
      <tr> <th colspan="2">5月22日　総合政策学部 チャペル演奏</th> </tr>
      <tr> <td>I got rhythm</td> <td>G.Gershwin</td> </tr>
      <tr> <td>5つのディベルティメント第4番よりロンド</td> <td>W.A.Mozart</td> </tr>
      <tr> <td>星に願いを</td> <td>Leigh Harline</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">5月30日　理工学部 チャペル演奏</th> </tr>
      <tr> <td>I got rhythm</td> <td>G.Gershwin</td> </tr>
      <tr> <td>5つのディベルティメント第4番よりロンド</td> <td>W.A.Mozart</td> </tr>
      <tr> <td>星に願いを</td> <td>Leigh Harline</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">
        8月30日　《依頼演奏》<br>
        秋のアンサンブルコンサート<br>
        <span class="small">グランデ御影山手さま</span>
      </th> </tr>
      <tr> <td>あまちゃんメインテーマ</td> <td>大友　良英</td> </tr>
      <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
      <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
      <tr> <td>展覧会の絵より<br>「プロムナード」「キエフの大門」</td> <td>M.P.Mussorgsky</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">
        9月27日　《依頼演奏》<br>
        官兵衛NIGHT<br>
        <span class="small">西脇市「官兵衛の里」推進協議会さま</span>
      </th> </tr>
      <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
      <tr> <td>主よ人の望みの喜びを</td> <td>J. S. Bach</td> </tr>
      <tr> <td>にじいろ</td> <td>絢香</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">10月10日　理工学部　チャペル演奏</th> </tr>
      <tr> <td>展覧会の絵より<br>「プロムナード」「キエフの大門」</td> <td>M.P.Mussorgsky</td> </tr>
      <tr> <td>にじいろ</td> <td>絢香</td> </tr>
      <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
    </table>
    
    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">10月25日, 26日　Autumn Concert 2014 in 新月祭</th> </tr>
      <tr> <td>映画「パイレーツ・オブ・カリビアン」より<br>
               　テーマ曲「He's a Pirate」</td> <td>Klaus Badelt</td> </tr>
      <tr> <td>ムーンライト・セレナーデ</td> <td>Glenn Miller</td> </tr>
      <tr> <td>交響曲第104番ニ長調Hob.I104「ロンドン」第2楽章</td> <td>F.J.Haydn</td> </tr>
      <tr> <td>My Favorite Things</td> <td>Richard Rodgers</td> </tr>
      <tr> <td>セント・ポール組曲Op29-2 第1楽章</td> <td>Gustav Holst</td> </tr>
      <tr> <td>組曲「展覧会の絵」より<br>「プロムナード」「キエフの大門」</td> <td>M.P.Mussorgsky</td> </tr>
      <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
      <tr> <td>ルーマニア民族舞曲</td> <td>Bartók Béla</td> </tr>
      <tr> <td>にじいろ</td> <td>絢香</td> </tr>
      <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">12月8日　大学合同クリスマスチャペル</th> </tr>
      <tr> <td>主よ人の望みの喜びを</td> <td>J. S. Bach</td> </tr>
    </table>

    <br><br>

    <table class="rounded-table">
      <tr> <th colspan="2">3月8日　第19回定期演奏会</th> </tr>
      <tr> <td>歌劇「フィガロの結婚」K492 序曲</td> <td>W.A.Mozart</td> </tr>
      <tr> <td>序曲「美しいメルジーネの物語」Op32</td> <td>F.Mendelssohn</td> </tr>
      <tr> <td>パヴァーヌ Op50</td> <td>G.U.Fauré</td> </tr>
      <tr> <td>交響曲第104番ニ長調Hob.I104「ロンドン」</td> <td>F.J.Haydn</td> </tr>
    </table>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
