<!doctype html>

<html lang="ja">

  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>2015年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
		  href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
		  href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
	<link href="/styles/history.css" type="text/css" rel="stylesheet"/>
	<link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  </head>

  <body>
	<div class="container">

	  <div class="header">
  		<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 		<!-- end .header --></div>


	  <div class="content">
		<div class="center bold underline font20 vert-margin20">2015年度の演奏会と曲一覧</div>
		
		<div class="center medium vert-margin20">
		  <a href="2014.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<!--<a href="2016.html">-->次年度へ→<!--</a>--><br>
		</div>
		

		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">5月28日　総合政策学部 チャペル演奏</th> </tr>
		  <tr> <td>A whole new world</td> <td>Alan Menken</td> </tr>
		  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.Bach</td> </tr>
		  <tr> <td>Over the rainbow</td> <td>Harold Arlen</td> </tr>
		</table>
		
		
		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">6月2日　理工学部 チャペル演奏①</th> </tr>
		  <tr> <td>A whole new world</td> <td>Alan Menken</td> </tr>
		  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.Bach</td> </tr>
		  <tr> <td>Over the rainbow</td> <td>Harold Arlen</td> </tr>
		</table>
		

		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">6月4日　理工学部 チャペル演奏②</th> </tr>
		  <tr> <td>A whole new world</td> <td>Alan Menken</td> </tr>
		  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.Bach</td> </tr>
		  <tr> <td>Over the rainbow</td> <td>Harold Arlen</td> </tr>
		</table>
		

		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">
			  9月2日　《依頼演奏》<br>
			  秋のアンサンブルコンサート<br>
			  <span class="small">けやき台幼稚園さま</span>
		  </th> </tr>
		  <tr> <td>ゲラゲラポーのうた</td> <td>キング・クリームソーダ</td> </tr>
		  <tr> <td>ルパン三世のテーマ</td> <td>大野雄二</td> </tr>
		  <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
		  <tr> <td>どんぐりころころ</td> <td>梁田貞</td> </tr>
		  <tr> <td>さんぽ</td> <td>久石譲</td> </tr>
		  <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
		  <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
		</table>

		
		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">
			  9月20日　《依頼演奏》<br>
			  秋のアンサンブルコンサート<br>
			  <span class="small">グランダ夙川さま</span>
		  </th> </tr>
		  <tr> <td>ルパン三世のテーマ</td> <td>大野雄二</td> </tr>
		  <tr> <td>朝ドラメドレー</td> <td>大友良英/ゆず/絢香</td> </tr>
		  <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
		  <tr> <td>いつも何度でも</td> <td>木村弓</td> </tr>
		  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
		  <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
		  <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
		</table>


		<table class="rounded-table vert-margin50">
		  <tr> <th colspan="2">10月24日, 25日　Autumn Concert 2015 in 新月祭</th> </tr>
		  <tr> <td>ルパン三世のテーマ</td><td>大野雄二</td> </tr>
		  <tr> <td>あまちゃん オープニングテーマ</td><td>大友良英</td> </tr>
		  <tr> <td>雨のち晴レルヤ</td><td>北川悠仁,佐藤和哉</td> </tr>
		  <tr> <td>にじいろ</td><td>絢香</td> </tr>
		  <tr> <td>いつも何度でも</td><td>木村弓</td> </tr>
		  <tr> <td>ゲラゲラポーのうた</td><td>菊谷知樹</td> </tr>
		  <tr> <td>愛の挨拶</td><td>エルガー</td> </tr>
		  <tr> <td>カノン</td><td>パッヘルベル</td> </tr>
		  <tr> <td>トリプルあいす</td><td>八木澤教司</td> </tr>
		  <tr> <td>ラプソディーインブルー</td><td>ガーシュウィン</td> </tr>
		  <tr> <td>愛をこめて花束を</td><td>多保幸一</td> </tr>
		</table>

		<!--    
				<br><br>
				
				<table class="rounded-table vert-margin50">
				  <tr> <th colspan="2">
					  9月27日　《依頼演奏》<br>
					  官兵衛NIGHT<br>
					  <span class="small">西脇市「官兵衛の里」推進協議会さま</span>
				  </th> </tr>
				  <tr> <td>ミッキーマウスマーチ</td> <td>Jimmie Dodd</td> </tr>
				  <tr> <td>主よ人の望みの喜びを</td> <td>J. S. Bach</td> </tr>
				  <tr> <td>にじいろ</td> <td>絢香</td> </tr>
				</table>
				
				<br><br>
				
				<table class="rounded-table vert-margin50">
				  <tr> <th colspan="2">10月10日　理工学部　チャペル演奏</th> </tr>
				  <tr> <td>展覧会の絵より<br>「プロムナード」「キエフの大門」</td> <td>M.P.Mussorgsky</td> </tr>
				  <tr> <td>にじいろ</td> <td>絢香</td> </tr>
				  <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
				</table>
				
				<br><br>

				<table class="rounded-table vert-margin50">
				  <tr> <th colspan="2">10月25日, 26日　Autumn Concert 2014 in 新月祭</th> </tr>
				  <tr> <td>映画「パイレーツ・オブ・カリビアン」より<br>
					  　テーマ曲「He's a Pirate」</td> <td>Klaus Badelt</td> </tr>
				  <tr> <td>ムーンライト・セレナーデ</td> <td>Glenn Miller</td> </tr>
				  <tr> <td>交響曲第104番ニ長調Hob.I104「ロンドン」第2楽章</td> <td>F.J.Haydn</td> </tr>
				  <tr> <td>My Favorite Things</td> <td>Richard Rodgers</td> </tr>
				  <tr> <td>セント・ポール組曲Op29-2 第1楽章</td> <td>Gustav Holst</td> </tr>
				  <tr> <td>組曲「展覧会の絵」より<br>「プロムナード」「キエフの大門」</td> <td>M.P.Mussorgsky</td> </tr>
				  <tr> <td>赤とんぼ</td> <td>山田 耕筰</td> </tr>
				  <tr> <td>ルーマニア民族舞曲</td> <td>Bartók Béla</td> </tr>
				  <tr> <td>にじいろ</td> <td>絢香</td> </tr>
				  <tr> <td>Let it go</td> <td>K.A.Lopez</td> </tr>
				</table>

				<br><br>

				<table class="rounded-table vert-margin50">
				  <tr> <th colspan="2">12月8日　大学合同クリスマスチャペル</th> </tr>
				  <tr> <td>主よ人の望みの喜びを</td> <td>J. S. Bach</td> </tr>
				</table>

				<br><br>

				<table class="rounded-table vert-margin50">
				  <tr> <th colspan="2">3月8日　第19回定期演奏会</th> </tr>
				  <tr> <td>歌劇「フィガロの結婚」K492 序曲</td> <td>W.A.Mozart</td> </tr>
				  <tr> <td>序曲「美しいメルジーネの物語」Op32</td> <td>F.Mendelssohn</td> </tr>
				  <tr> <td>パヴァーヌ Op50</td> <td>G.U.Fauré</td> </tr>
				  <tr> <td>交響曲第104番ニ長調Hob.I104「ロンドン」</td> <td>F.J.Haydn</td> </tr>
				</table>

				-->

	  </div><!-- end .content -->
	  
	  <div class="toTop">
		<a href="/index.html">top page▲</a>
	  </div><!-- end .footer -->
	  
	  <div class="footer"></div>
	  <script>
		$(".footer").load("part-footer.html");
	  </script>

	</div><!-- end .container -->
  </body>

</html>
