<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /><link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center>
<H2>♪Autumn Concert♪ in新月祭＠神戸三田キャンパス</H2>
<font size="2">〜2007年10月28日〜<BR><BR><BR><BR>

<BR>
今年は、10月27日(土)と28日(日)の両方とも演奏しました！<BR>
28日のみ写真をupします。<BR>
ちょっと写真少なめです…次回は専属カメラマンを呼ぼう！笑<BR><BR>
27日は土曜日＋天気が悪かったためか、お客さんは40人弱でしたが、<BR>
28日は100人近いお客様に足を運んで頂きました！ありがとうございました☆☆<BR><BR>
今回のプログラムは秋の童謡を取り入れるなどで、軽い感じの楽しい演奏会となりました。<BR>
では、写真へレッツゴー！<BR><BR>


<BR><BR><BR><BR>

<img src="../../../image/gaku1.jpg"  border="0">　<img src="../../../image/gaku2.jpg"  border="0">
<BR>
弦、管それぞれで秋の童謡をお送りしました。<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku3.jpg"  border="0">
<BR>
アダージョ。誰も知らないようなマイナーな曲でした。<BR>
２回生メンバーですｗ<BR><BR><BR><BR><BR>

<img src="../../../image/gaku4.jpg"  border="0">
<BR>
写真のブレ具合が面白いので載せて見ます(えぇー)<BR>
フルートでアイネクライネ全楽章はキツかった…けど楽しかったです♪<BR>
まさかの拍手に驚きました(笑)<BR><BR><BR><BR><BR>

<img src="../../../image/gaku5.jpg"  border="0">
<BR>
ふるさと演奏20秒前。笑<BR>
初心者の一回生も加わり、総勢9人で演奏しました。<BR><BR><BR><BR><BR>

<BR>
<img src="../../../image/gaku6.jpg"  border="0"><BR>
ランバス記念礼拝堂の前で集合写真です。皆良い表情してらっしゃる♪(何)
<BR><BR><BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../2007.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font><div class="tdftdiv"><ul class="tdftad">
<li><a href="http://www.shinobi.jp/affiliate/" target="_top">アフィリエイト</a></li>
<li class="tdftpr"><a href="http://www.e-aine.com/" target="_top">電話占い</a></li>
<li class="tdftpr"><a href="http://toranet.yahoo.co.jp/" target="_top">転職</a></li>
<li class="tdftlink"><a href="http://www.rental-o.com" target="_top">レンタルオフィス</a><!--446|224--></li>

<li class="tdftpr"><a href="http://sf.super-search.jp/keyword/%E4%B8%8D%E5%8B%95%E7%94%A3">不動産</a></li></ul></div>