<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>
<table border="0" cellspacing="20" align="center" bgcolor="white">
<tr>  
  <th height="38" colspan="2"><center>Λtinu[~h|</center>
  </th>
</tr>
<tr>
  <td><img src="../../../image/iraib1.jpg" width="300" border="0"></td>
  <td><img src="../../../image/iraib2.jpg" width="300" border="0"></td>
</tr>
<tr>
  <td><img src="../../../image/iraib4.jpg" width="300" border="0"></td>
  <td><img src="../../../image/iraib3.jpg" width="300" border="0"></td>
</tr>

</table>

<br><br><br>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>ίι</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>z[Φ</center><a>
</td></tr>
</table>
</center>






<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
<font>