<html>
<head>
  <title>かくしページ</title>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../image/7.jpg">


よく気づきましたねｗ(誰)
<BR><BR><BR><BR><BR>
では、主にイタリア先輩が撮影したネタ写真いきますっ
<BR><BR><BR><BR><BR>

　　　　<img src="../../image/IMG_2240.jpg"  border="0">
　　　　<img src="../../image/IMG_2241.jpg"  border="0"><BR>
　　　　<img src="../../image/IMG_2245.jpg"  border="0">
　　　　<img src="../../image/IMG_2244.jpg"  border="0">
<br>　　　　ポスター作製中。いつもはツッコミの流鏑馬がデザイナーでした。
<BR><BR><BR><BR><BR>


　　　　<img src="../../image/IMG_2117.jpg"  border="0">
　　　　<img src="../../image/IMG_2201.jpg"  border="0">
　　　　<img src="../../image/IMG_2202.jpg"  border="0"><br><img src="../../image/IMG_2213.jpg"  border="0">
　　　　<img src="../../image/IMG_2214.jpg"  border="0"><br>
　　　　クラブハウスから撮影。</tr>
<BR><BR><BR><BR><BR>

　　　　<img src="../../image/IMG_2116.jpg"  border="0">
　　　　<img src="../../image/IMG_2207.jpg"  border="0"><br>
　　　　ピース☆　　　　　　　　　　　　　　　　　　フルートパート。
<BR><BR><BR><BR><BR>

　　　　<img src="../../image/IMG_2209.jpg"  border="0"><br>
　　　　司会ありがとうございましたm(_　_)m
<BR><BR><BR>

　　　　<img src="../../image/IMG_2249.jpg"  border="0">

　　　　<img src="../../image/IMG_2227.jpg"  border="0"><br>
　　　　かっし〜の靴は良いにおい〜♪（爆）　　　　　　　　　　　　流鏑馬が細く見えます（泣）
<BR><BR><BR><BR><BR>
　　　　<img src="../../image/IMG_2212.jpg"  border="0"><img src="../../image/IMG_2215.jpg"  border="0"><br>
　　　　トップお疲れ様です。これからもよろしく（笑）
<BR><BR><BR><BR><BR>

　　　　ましゅーがいっぱい！<br>
　　　　<img src="../../image/IMG_2111.jpg"  border="0"><img src="../../image/IMG_2112.jpg"  border="0"><br>
　　　　<img src="../../image/IMG_2115.jpg"  border="0"><img src="../../image/IMG_2217.jpg"  border="0"><img src="../../image/IMG_2140.jpg"  border="0"><br>
　　　　いい笑顔だね（笑）
<BR><BR><BR><BR><BR>

　　　　<img src="../../image/IMG_2198.jpg"  border="0"><br>
　　　　プロマイド写真☆
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
　　　　そして、今回のベストショットはコチラ！
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
　　　　ジャン！<br>
　　　　<img src="../../image/IMG_2199.jpg"  border="0">
<BR><BR><BR><BR><BR>
…以上。<BR>
お付き合いいただきありがとうございました。笑
</font>

</center><br><br>
<CENTER>
      <A HREF="../../2009.html"><IMG SRC="../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>