<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center>
<H2>♪第11回定期演奏会♪</H2>
<font size="2">〜2007年3月24日〜<BR><BR><BR><BR>
※画像クリックで拡大します。<BR>
<a href="../../../image/t11_1.jpg" target="_blank"><img src="../../../image/t11_1.jpg" width="500" border="0"></a>

<BR><BR>
来る3月24日、天気には恵まれなかったものの、<BR>
たくさんのお客様に足を運んで頂きました！感謝ですね☆☆<BR><BR>
今回は、ドンジョバンニ序曲やクラリネット協奏曲、<BR>
交響曲第41番ジュピター、アンコールにアイネクライネナハトムジーク第一楽章と、<BR>
初めての「オールモーツァルトプログラム」でした！！<BR>
皆さんお楽しみ頂けましたでしょうか？？<BR><BR>


<BR><BR><BR><BR>

<a href="../../../image/t11_2.jpg" target="_blank"><img src="../../../image/t11_2.jpg" height="200" border="0"></a>
<a href="../../../image/t11_3.jpg" target="_blank"><img src="../../../image/t11_3.jpg" height="200" border="0"></a>

<BR>
クラリネット協奏曲では、ソリストの似内さんをお呼びしました。

<BR><BR><BR><BR><BR><BR>
<a href="../../../image/t11_4.jpg" target="_blank"><img src="../../../image/t11_4.jpg" width="250" border="0"></a>
<a href="../../../image/t11_5.jpg" target="_blank"><img src="../../../image/t11_5.jpg" width="250" border="0"></a>
<BR>
当日の演奏風景です。
<BR><BR><BR><BR><BR>

<a href="../../../image/t11_6.jpg" target="_blank"><img src="../../../image/t11_6.jpg" width="250" border="0"></a>
<a href="../../../image/t11_7.jpg" target="_blank"><img src="../../../image/t11_7.jpg" width="250" border="0"></a>
<BR>
そして最後に集合写真☆
<BR><BR><BR><BR><BR><BR><BR>

打ち上げ等、演奏以外の写真は<a href="teien11_2.html">コチラ</a>！

</font>

</center><br>
<CENTER>
      <A HREF="../2006.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br><br>
</p>
</font>