<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>問い合わせ</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
	<link href="/styles/mailform.css" type="text/css" rel="stylesheet"/>
    
    
  <style>
	  h2 { width: 80%; margin-bottom: 15px !important;}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">

    <h2>お問い合わせ</h2>
    <div class="txt vert-margin10">
      お問い合わせは以下のリンクからどうぞ。<br>
      <li> このページ内の<a href="#inquiry-form">問い合わせフォーム</a> </li>
      <li> <a href="mailto:eoz00828@kwansei.ac.jp">代表宛に直接メールする</a> </li>
      <li> <a href="http://bbs1.nazca.co.jp/20/gassoudan/">掲示板へ書き込む</a> </li>
    </div>
  
    <h2 id="inquiry-form">お問い合わせフォーム</h2>
    <div class="txt vert-margin20">
      関西学院室内合奏団では、共に音楽を楽しめる方を募集しています。<br>
      お問い合わせは下のフォームからどうぞ！<br>

      <br>

      <b>&lt;団員募集&gt;</b><br>
      	　関西学院室内合奏団は、まだまだ団員を募集しております。
        興味のある方、やってみたいと思った方は、気軽にご連絡下さい。<br>

      <br>

      <b>&lt;依頼演奏&gt;</b><br>
      　当団では、演奏依頼を承っております。
      主な演目として、アンサンブルを中心とした演奏の他、
      楽器紹介や観客の皆様と楽しめるプログラムを行っております。
      詳しくは<a href="/html/history/history.html">過去の演奏履歴</a>をご参照ください。
      楽曲準備等の都合上、開催予定日の一ヶ月前までにご連絡ください。
      謝礼等は設定しておりませんので、まずはお気軽にお問い合わせください。
    </div>

    <br>
        
    <div class="mailform">
      <!--ninja_style_mailform-->
      <script src="http://mf1.shinobi.jp/call/1f4c3e623a06d36e6ae254fc7c334d93/FormTest01.js"></script>
    </div>  
    
    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
