<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="サークル, 三田, 新歓">

	<meta name="viewport" content="width=device-width">
  <title>新入生向けイベント</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <style>
  	h2 { width: 78%; }
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>

  <div class="content">
  
    <h2>新入生向けイベント一覧</h2>
    <div class="txt vert-margin20">
      <ul>
        <li><a href="#">履修指導＆質問受け付けコーナー ： 4/4(月)・4/5(火)・4/7(木)・4/8(金)4/11(月)</a></li>
        <li><a href="#">お茶会＆楽器体験 ： 4/13(水)・4/18(月)</a></li>
        <li><a href="#">新歓 ： 4/27(水)</a></li>
      </ul>
    </div>
    
    
    <h2>  履修指導＆質問受け付けコーナー</h2>
    <div class="txt vert-margin10">
      日時：<strong> 4/4(月)・4/5(火)・4/7(木)・4/8(金)4/11(月) 11:00～15:00</strong><br>
      場所：第3厚生棟<br>
    </div>
      
    <div class="txt vert-margin20 center">
		  <strong>時間割ってどう組んだらいいの？<br>
      どの授業を取るべきなのか分からない。<br>
      この授業ってどんなことするのか知りたい。<br></strong>
    </div>
      
    <div class="txt vert-margin20">
      そんなあなたにおすすめ！履修についての<strong>質問にお答えします！</strong>
      また、履修に限らず、当サークルについての質問・大学生活についての質問など、
      幅広く質問を受け付けております。
      <strong>お気軽にお越しください！ </strong>     
    </div>


  
    <h2>  お茶会＆楽器体験</h2>
    <div class="txt vert-margin10">
      日時：<strong>4/13(水)・4/18(月) 17:00～19:00</strong><br>
      　　　（途中参加・退室OK！)<br>
      場所：クラブハウス2F ミーティングルーム<br>
    </div>
      
    <div class="txt vert-margin10">
      <span class="orange">お菓子・ジュースを食べながら楽しくお話ししましよう！</span><br>
      その後には<span class="orange">楽器体験</span>の時間も用意しています。<br>

      当日は16:50に6号館前に来ていただければ、団員が案内します。      
      5限授業などで最初来れない方は、直接<a href="/html/recruitment.html#activity">クラブハウス</a>
      までお越しください。
	


  	</div>

    

    <h2> 新歓</h2>
    <div class="txt vert-margin10">
      日時：<strong>4/27(水) 5限授業後</strong> 19時開始予定<br>
      集合：5限後（18:30頃）に6号館前にて<br>
      &nbsp;店&nbsp;&nbsp;：<a href="http://www.eonet.ne.jp/~keylargo/">Key Largo</a>（三田駅近辺）<br>
			費用：1000円<br>
    </div>
      
    <div class="txt vert-margin10">
		  当サークルに入りたい人や興味を持った人などなど、
			<span class="orange">みんなで一緒にご飯をたべながら楽しい時間を過ごしましょう！</span><br>

			
		
    </div>
		
		<br>
  
    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>
	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
