<!doctype html>

<html lang="ja">

  <head>
	<meta charset="utf-8">
	<meta name="Keywords" content="関学,サークル">
	<meta name="viewport" content="width=device-width">
	<title>活動日程</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
		  href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
		  href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
	<style>
  	  h2 { width: 80%; }
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script><!--popupに必要-->
	<script>
	  mesConcert = '<b>　第20回記念定期演奏会</b><br>'
	  mesConcertInfo1 = '　　14:00～15:30<br>'
	  mesConcertInfo2 = '　　宝塚ベガ・ホール にて<br>'
	  mesClickMore  = '<div align=right><font color=FF6600>Click for more...</font></div>'
	  
	  if(window.TouchEvent && document.addEventListener)
	  {
	  	function listenerTouchStart(e) { nd(); }
	  	document.addEventListener("touchstart",listenerTouchStart);
	  }
	</script>
  </head>

  <body>
	<div class="container">

	  <div class="header">
  		<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
	  </div><!-- end .header -->

	  <div class="content">
		<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;">
		</div><!--popupに必要-->

		<h2 id="activity-cal">活動日</h2>  <!-- カレンダー -->
		<div id="calendar-frame1">
			
		  <!-- 以下ペースト -->
<table class="calendar">
  <tr><td colspan="7">2016年2月</td></tr>
  <tr>
    <th style="background-color: #FF3300; color: #FFFFFF;">日</th>
    <th>月</th>
    <th>火</th>
    <th>水</th>
    <th>木</th>
    <th>金</th>
    <th style="background-color: #4169e1; color: #FFFFFF;">土</th>
  </tr>
  <tr>
    <td></td>
    <td class="calendar-activity">1</td>
    <td class="calendar-activity2">2</td>
    <td class="calendar-activity2">3</td>
    <td class="calendar-activity2">4</td>
    <td class="calendar-activity2">5</td>
    <td class="calendar-activity2">6</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="calendar-activity">8</td>
    <td>9</td>
    <td class="calendar-activity">10</td>
    <td class="calendar-activity2">11</td>
    <td class="calendar-activity">12</td>
    <td>13</td>
  </tr>
  <tr>
    <td>14</td>
    <td class="calendar-activity">15</td>
    <td>16</td>
    <td class="calendar-activity">17</td>
    <td>18</td>
    <td class="calendar-activity">19</td>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
    <td class="calendar-activity">22</td>
    <td>23</td>
    <td class="calendar-activity">24</td>
    <td>25</td>
    <td class="calendar-activity">26</td>
    <td class="calendar-activity2">27</td>
  </tr>
  <tr>
    <td>28</td>
    <td class="calendar-activity">29</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

		  <!-- ペースト　ここまで -->
		</div>
		<div id="calendar-frame2">
		  <!-- 以下ペースト -->

<table class="calendar">
  <tr><td colspan="7">2016年3月</td></tr>
  <tr>
    <th style="background-color: #FF3300; color: #FFFFFF;">日</th>
    <th>月</th>
    <th>火</th>
    <th>水</th>
    <th>木</th>
    <th>金</th>
    <th style="background-color: #4169e1; color: #FFFFFF;">土</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>1</td>
    <td class="calendar-activity">2</td>
    <td>3</td>
    <td class="calendar-activity">4</td>
    <td class="calendar-activity2">5</td>
  </tr>
  <tr>
    <td class="calendar-activity2 flash calendar-link">
    <a href="/html/events/FY2015_reg-concert20.html"
	   onMouseOver="return overlib(mesConcert + mesConcertInfo1 + mesConcertInfo2 + mesClickMore, LEFT);"
	   onMouseOut="return nd();">
	  6
	</a>
	</td>
    <td>7</td>
    <td>8</td>
    <td class="calendar-activity">9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="calendar-activity">14</td>
    <td>15</td>
    <td class="calendar-activity">16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
    <td>21</td>
    <td class="calendar-activity">22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <tr>
    <td>27</td>
    <td class="calendar-activity">28</td>
    <td>29</td>
    <td class="calendar-activity">30</td>
    <td>31</td>
    <td></td>
    <td></td>
  </tr>
</table>


		  <!-- ペースト　ここまで -->
		</div>
		<!-- カレンダー　ここまで -->

		<div class="clear-both"></div>

		
		<div class="clear-both txt center font12">
		  <br>
		  光っている部分を <strong>マウスオーバーもしくはタップ</strong> で詳細が表示されます。
		</div>

		
		<div class="txt vert-margin20">
		  黄背景：校内での活動日<br>
		  　　　　通常期間の活動は17時～20時<br>
		  　　　　長期休暇中の活動は10時～16時<br>
		  　　　　(ただし, 金曜日の活動は13時～16時)<br>
		  赤背景：演奏会 及び 校外での活動日<br>
		  <!-- 青背景：<a href="/html/recruitment.html#rcrt-event" class="green-link">新入生向けイベント</a>の日<br> -->
		  灰背景：未更新の期間<br>
		  <br>
		</div>


		
		<!--アクセス解析-->
		<div id="analyze"></div>
		<script>
		  $("#analyze").load("part-analyze.html");
		</script>
	  </div><!-- end .content -->
	  
	  <div class="toTop">
		<a href="/index.html">top page▲</a>
	  </div><!-- end .footer -->
	  
	  <div class="footer"></div>
	  <script>
		$(".footer").load("part-footer.html");
	  </script>

	</div><!-- end .container -->
  </body>

</html>
