<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="関学,サークル">
	<meta name="viewport" content="width=device-width">
  <title>活動日程</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <style>
  	h2 { width: 80%; }
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script><!--popupに必要-->
	<script>
	  mesConcert    = '<b>　第19回定期演奏会</b><br>　　14:00 開演<br>　　宝塚べガホールにて<br>'
	  mesGradAdvice = '<b>　履修指導</b><br>　　11:00～14:00<br>'
		mesTeaParty   = '<b>　お茶会</b><br>　　17:00～19:00<br>'
		mesRegularAct = '<b>　通常活動</b><br>　　17:00～20:00<br>'
	  mesParty      = '<b>　新歓</b><br>　　18:30 集合　@6号館前<br>'
		mesClickMore  = '<div align=right><font color=FF6600>Click for more...</font></div>'

    if(window.TouchEvent && document.addEventListener)
    {
      function listenerTouchStart(e) { nd(); }

      document.addEventListener("touchstart",listenerTouchStart);
    }
	</script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><!--popupに必要-->


		<h2 id="activity-cal">活動日</h2>
      <!-- カレンダー　ここから -->
      <div id="calendar-frame1">
        <table class="calendar">
          <tr><td colspan="7">2015年4月</td></tr>
          <tr>
            <td style="background-color: #FF3300; color: #FFFFFF;">日</td>
            <td>月</td>
            <td>火</td>
            <td>水</td>
            <td>木</td>
            <td>金</td>
            <td style="background-color: #4169e1; color: #FFFFFF;">土</td>
          </tr>
      
        <!-- 以下ペースト -->

          <tr>
              <td class="calendar-sun"></td>
              <td></td>
              <td></td>
              <td class="calendar-activity2">1</td>
              <td class="calendar-activity">2</td>
              <td>3</td>
              <td class="calendar-sat">4</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">5</td>
              <td>6</td>
              <td>7</td>
              <td class="calendar-act3act1 flash calendar-link">
                <a href="/html/recruitment.html#rcrt-event"
								   onMouseOver="return overlib(mesGradAdvice + mesRegularAct + mesClickMore, LEFT);"
								   onMouseOut="return nd();">
									 8
								</a>
					    </td>
              <td>9</td>
              <td class="calendar-activity3 flash calendar-link">
                <a href="/html/recruitment.html#rcrt-event"
                   onMouseOver="return overlib(mesGradAdvice + mesClickMore, LEFT);"
                   onMouseOut="return nd();">
                   10
                </a>
							</td>
              <td class="calendar-sat">11</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">12</td>
              <td class="calendar-act3act1 flash calendar-link">
                <a href="/html/recruitment.html#rcrt-event"
                   onMouseOver="return overlib(mesGradAdvice + mesRegularAct + mesClickMore, LEFT);"
                   onMouseOut="return nd();">
                   13
                </a>
              </td>
              <td>14</td>
              <td class="calendar-activity3 flash calendar-link">
                <a href="/html/recruitment.html#rcrt-event"
								   onMouseOver="return overlib(mesTeaParty + mesClickMore, LEFT);"
								   onMouseOut="return nd();">
									 15
								</a>
              </td>
              <td>16</td>
              <td>17</td>
              <td class="calendar-sat">18</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">19</td>
              <td class="calendar-activity3 flash calendar-link">
                <a href="/html/recruitment.html#rcrt-event"
								   onMouseOver="return overlib(mesTeaParty + mesClickMore, LEFT);"
								   onMouseOut="return nd();">
									 20
								</a>
              </td>
              <td>21</td>
              <td class="calendar-activity">22</td>
              <td>23</td>
              <td>24</td>
              <td class="calendar-sat">25</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">26</td>
              <td class="calendar-activity">27</td>
              <td>28</td>
              <td class="calendar-activity">29</td>
              <td>30</td>
              <td>31</td>
              <td class="calendar-sat"></td>
          </tr>


<!--      
          <tr>
              <td class="calendar-sun">1</td>
              <td class="calendar-activity">2</td>
              <td>3</td>
              <td class="calendar-activity">4</td>
              <td>5</td>
              <td>6</td>
              <td class="calendar-sat calendar-activity2">7</td>
          </tr>
          
          <tr>
              <td class="calendar-sun calendar-activity2 flash calendar-link">
                <a href="/html/concert.html"
								   onMouseOver="return overlib(mesConcert + mesClickMore, LEFT);"
								   onMouseOut="return nd();">
									 8
								</a>
              </td>
              <td class="calendar-activity">9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="calendar-sat">14</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">15</td>
              <td class="calendar-activity">16</td>
              <td>17</td>
              <td class="calendar-activity">18</td>
              <td>19</td>
              <td>20</td>
              <td class="calendar-sat">21</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">22</td>
              <td>23</td>
              <td class="calendar-activity">24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="calendar-sat">28</td>
          </tr>
          
          <tr>
              <td class="calendar-sun">29</td>
              <td class="calendar-activity">30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="calendar-sat"></td>
          </tr>
      
      
        <!-- ペースト　ここまで -->
    
        </table>
      </div>
      
      
      <div id="calendar-frame2">
      
        <table class="calendar">
          <tr><td colspan="7">2015年5月</td></tr>
          <tr>
            <td style="background-color: #FF3300; color: #FFFFFF;">日</td>
            <td>月</td>
            <td>火</td>
            <td>水</td>
            <td>木</td>
            <td>金</td>
            <td style="background-color: #4169e1; color: #FFFFFF;">土</td>
          </tr>
      
        <!-- 以下ペースト -->
      
				<tr>
						<td class="calendar-sun"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            <td class="calendar-activity3 flash calendar-link">
              <a href="/html/recruitment.html#rcrt-event"
                 onMouseOver="return overlib(mesParty + mesClickMore, LEFT);"
                 onMouseOut="return nd();">
                 1
              </a>
				    </td>
						<td class="calendar-sat">2</td>
				</tr>
				
				<tr>
						<td class="calendar-sun">3</td>
						<td class="calendar-activity">4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td class="calendar-sat">9</td>
				</tr>
				
				<tr>
						<td class="calendar-sun">10</td>
						<td class="calendar-activity">11</td>
						<td>12</td>
						<td class="calendar-activity">13</td>
						<td>14</td>
						<td>15</td>
						<td class="calendar-sat">16</td>
				</tr>
				
				<tr>
						<td class="calendar-sun">17</td>
						<td class="calendar-activity">18</td>
						<td>19</td>
						<td class="calendar-activity">20</td>
						<td>21</td>
						<td>22</td>
						<td class="calendar-sat">23</td>
				</tr>
				
				<tr>
						<td class="calendar-sun">24</td>
						<td class="calendar-activity">25</td>
						<td>26</td>
						<td class="calendar-activity">27</td>
						<td>28</td>
						<td>29</td>
						<td class="calendar-sat">30</td>
				</tr>
				
				<tr>
						<td class="calendar-sun">31</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="calendar-sat"></td>
				</tr>


       
        <!-- ペースト　ここまで -->
      
        </table>
   	 </div>
    
    
    <!-- カレンダー　ここまで -->

    <div class="clear-both txt center vert-margin10">
		  光っている部分を <strong>マウスオーバーもしくはタップ</strong> で詳細が表示されます。
		</div>

    <div class="txt vert-margin20">
      黄背景：校内での活動日<br>
 　     　　　通常期間の活動は17時～20時<br>
   　   　　　長期休暇中の活動は10時～16時<br>
      赤背景：校外での活動日<br>
      青背景：<a href="/html/recruitment.html#rcrt-event" class="green-link">新入生向けイベント</a>の日<br>
      灰背景：未更新の期間<br>
			<br>

        <!--<strong>※4/8(水) と 4/13(月) も通常時間での活動があります。<br>
			　新入生の方、ぜひ見学にどうぞ！</strong> -->
    </div>


  
    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>
	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
