<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title></title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
	<link href="/styles/button.css" type="text/css" rel="stylesheet"/>
    
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">

  <div style="width: 612px; margin: 0 auto;">
    <p>1.</p>
    <a class="button bluebtn">合奏団とは</a>
    <a class="button greenbtn">演奏会情報</a>
    <a class="button pinkbtn">団員募集</a>
  </div>

  <div style="width: 612px; margin: 0 auto;">
    <p>2.</p>
    <a class="button gradation-blue1 shadow">合奏団とは</a>
    <a class="button gradation-blue1 shadow">演奏会情報</a>
    <a class="button gradation-blue1 shadow">団員募集</a>
  </div>

  <div style="width: 612px; margin: 0 auto;">
    <p>3.</p>
    <a class="button gradation-blue2 shadow">合奏団とは</a>
    <a class="button gradation-blue2 shadow">演奏会情報</a>
    <a class="button gradation-blue2 shadow">団員募集</a>
  </div>

  <div style="width: 612px; margin: 0 auto;">
    <p>4.</p>
    <a class="button gradation-blue3 shadow">合奏団とは</a>
    <a class="button gradation-blue3 shadow">演奏会情報</a>
    <a class="button gradation-blue3 shadow">団員募集</a>
  </div>

  <div style="width: 612px; margin: 0 auto;">
    <p>5.</p>
    <a class="button gradation-green shadow">合奏団とは</a>
    <a class="button gradation-green shadow">演奏会情報</a>
    <a class="button gradation-green shadow">団員募集</a>
  </div>

  <div style="width: 612px; margin: 0 auto 200px auto;">
    <p>6.</p>
    <a class="button gradation-yellow shadow">合奏団とは</a>
    <a class="button gradation-yellow shadow">演奏会情報</a>
    <a class="button gradation-yellow shadow">団員募集</a>
  </div>
  
	<script src="http://kgcomenu.enq1.shinobi.jp/js/120841/"></script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
