<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>
<table border="0" cellspacing="20" align="center" bgcolor="white">
<tr>  
  <th><center>打ち上げの様子</th>
  <td><a href="../../../image/su1pic7.jpg" target=" blank"><img src="../../../image/su1pic7.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/su1pic1.jpg" target=" blank"><img src="../../../image/su1pic1.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/su1pic2.jpg" target=" blank"><img src="../../../image/su1pic2.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/su1pic3.jpg" target=" blank"><img src="../../../image/su1pic3.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/su1pic4.jpg" target=" blank"><img src="../../../image/su1pic4.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/su1pic5.jpg" target=" blank"><img src="../../../image/su1pic5.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/su1pic6.jpg" target=" blank"><img src="../../../image/su1pic6.jpg" width="200" border="0"></a></td>
</tr>
</table>

<br><br><br>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>戻る</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>ホームへ</center><a>
</td></tr>
</table>
</center>






<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
<font>