<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" />
<title>第8回定期演奏会 打ち上げ</title>
</head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>
<table border="0" cellspacing="20" align="center" bgcolor="white">
<tr>  
  <th height="38" colspan="2"><center>打ち上げの様子</center>
  </th>
</tr>
<tr>
  <td><img src="../../../image/tu8pic1.jpg" width="300" border="0"></a></td>
  <td><img src="../../../image/tu8pic2.jpg" width="300" border="0"></a></td>
</tr>
<tr>
  <td><img src="../../../image/tu8pic3.jpg" width="300" border="0"></a></td>
  <td><img src="../../../image/tu8pic4.jpg" width="300" border="0"></a></td>
</tr>
</tr>
</table>

<br><br><br>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>戻る</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>ホームへ</center><a>
</td></tr>
</table>
</center>

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
<font>